output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
////////////////////////////////////////////////////////////////AID////0x08/////urmeaza 5 bytes pin initial//012345//

/////////////////////////////////////////////////////////////////////
// Initialize Wallet

/////////////////////////////////////////////////////////////////////
//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Update user pin
0x80 0x70 0x00 0x00 0x0A 0x01 0x02 0x03 0x04 0x05 0x0A 0x01 0x02 0x03 0x0A 0x7F;

//Verify user pin
0x80 0x20 0x00 0x00 0x03 0x01 0x02 0x03 0x7F;
//90 00 = SW_NO_ERROR