output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
////////////////////////////////////////////////////////////////AID////0x08/////urmeaza 5 bytes pin initial//012345//

/////////////////////////////////////////////////////////////////////
// Initialize Wallet

/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify User pin with wrong pin value
0x80 0x20 0x00 0x00 0x04 0x01 0x03 0x02 0x66 0x7F;
//0x6300 = SW_VERIFICATION_FAILED

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Attempt to debit from an empty account
0x80 0x40 0x00 0x00 0x02 0x00 0x64 0x7F; 
//0x6A85 = SW_NEGATIVE_BALANCE

//Credit $128 to the account //550
0x80 0x30 0x00 0x00 0x02 0x02 0x56 0x7F; 
//0x6A83 = SW_INVALID_TRANSACTION_AMOUNT

//Debit $0x02 0x57 from the account BANI INSUFICIENTI
0x80 0x40 0x00 0x00 0x02 0x02 0x57 0x7F;
//0x6A85 = SW_NEGATIVE_BALANCE

//Debit $550 from the account BANI SUFICIENTI
0x80 0x40 0x00 0x00 0x02 0x01 0x00 0x7F;
//90 00 = SW_NO_ERROR

//Get MONEY balance 
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x32 0x9000 = Balance = 50 and SW_NO_ERROR

//Get POINTS balance 
0x80 0x55 0x00 0x00 0x00 0x02;
//0x00 0x32 0x9000 = Balance = 55 and SW_NO_ERROR

//Debit points from the account PUNCTE INSUFICIENTE
0x80 0x40 0x01 0x00 0x02 0x02 0x56 0x7F;
//0x6A87= SW_NEGATIVE_POINTS_BALANCE

//Debit points from the account PUNCTE SUFICIENTE
0x80 0x40 0x01 0x00 0x02 0x00 0x09 0x7F;
//90 00 = SW_NO_ERROR

//Get MONEY balance 
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x32 0x9000 = Balance = 50 and SW_NO_ERROR

//Get POINTS balance 
0x80 0x55 0x00 0x00 0x00 0x02;
//0x00 0x32 0x9000 = Balance = 55 and SW_NO_ERROR

//Debit points and money from the account BANI SUFICIENTI PUNCTE INSUFICIENTE
0x80 0x40 0x02 0x00 0x04 0x00 0x56 0x00 0x11 0x7F;
//
//Get MONEY balance 
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x32 0x9000 = Balance = 50 and SW_NO_ERROR

//Get POINTS balance 
0x80 0x55 0x00 0x00 0x00 0x02;
//0x00 0x32 0x9000 = Balance = 55 and SW_NO_ERROR

//Debit points and money from the account BANI INSUFICIENTI PUNCTE SUFICIENTE
0x80 0x40 0x02 0x00 0x04 0x01 0x57 0x00 0x10 0x7F; // de ce nu merge bine pt debitM == 0x02 0x00
//0x6A85 = SW_NEGATIVE_BALANCE

//Get MONEY balance 
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x32 0x9000 = Balance = 50 and SW_NO_ERROR

//Get POINTS balance 
0x80 0x55 0x00 0x00 0x00 0x02;
//0x00 0x32 0x9000 = Balance = 55 and SW_NO_ERROR

//Debit points and money from the account BANI INSUFICIENTI PUNCTE INSUFICIENTE
0x80 0x40 0x02 0x00 0x04 0x01 0x57 0x00 0x11 0x7F;
//SW_NEGATIVE_POINTS_AND_MONEY_BALANCE = 0x6A88

//Debit points and money from the account BANI SUFICIENTI PUNCTE SUFICIENTE
0x80 0x40 0x02 0x00 0x04 0x01 0x56 0x00 0x10 0x7F;

//Get MONEY balance 
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x32 0x9000 = Balance = 50 and SW_NO_ERROR

//Get POINTS balance 
0x80 0x55 0x00 0x00 0x00 0x02;
//0x00 0x32 0x9000 = Balance = 55 and SW_NO_ERROR